<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Unidique</title>
		<link rel="stylesheet" type="text/css" href="./css/bootstrap/css/bootstrap.min.css">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="./css/estilo2.css">
	</head>

	<body>
		<div class="contenedor">
			<header>
				<h1 class="contenedor__title">Unidique</h1>
			</header>

			<div class="wrapper">
				<ul class="wrapper__nav-area">
					<li><a href="./login encargado.html">Ingresar como Tutor</a></li>
					<li><a href="./login profesor.html">Ingresar como Profesor</a></li>
				</ul>
			</div>

		</div>
	</body>
</html>
